
<html>
<head>
	<meta charset="utf-8" />
	<meta id="viewport" name="viewport" content="width=devince-width, user-scalable=no">
	<title>Portal</title>
	<link href="style.css" rel="stylesheet" />
	<script type="text/javascript" src="assets/js/script.js"/></script>
 </head>
 <body>
	<div class="topo">
		<div class="topoint">
			<div class="topoleft">
				<ul>
					<li><a href="./" class="ativo">Home</a></li>
					<li><a href="Quem-somos">Quem somos</a></li>
					<li><a href="Anuncie-aqui">Anuncie aqui</a></li>
					<li><a href="Contato">Contato</a></li>
				</ul>			
			 </div>
			 <div class="toporight">
				<input type="image" src="img/loupe.png" border="0" width="26" height="26">
				<input type="text" name="busca"class="topobusca" placeholder="busca..." />
				<a href=""><img src="img/youtube.png" border="0" width="26" height="26"></a>
				<a href=""><img src="img/twitter.png" border="0" width="26" height="26"></a>
				<a href=""><img src="img/facebook.png" border="0" width="26" height="26"></a>
				<a href=""><img src="img/google.png" border="0" width="26" height="26"></a>
				<a href=""><img src="img/rss.png" border="0" width="26" height="26"></a>
				

			</div>
		</div>
	</div>
	<div class="topo2">
		<div class="topo2int">
		    <div class="logo"><img src="img/por.png" border="0" width="230" /></div>
		    

		  <div class="banner"></div>
		 </div>
	     </div>
	     <div class="menu">
		  <div class="menuint">
			<ul>
				<li><a href="./" class="ativo">Home</a></li>
				<li><a href="./">Economia</a></li>
				<li>
					<a href="./">Entreterimento</a>
					<img src="img/ic.png" border="0" width="10" />
					<div class="submenu">
						<a href="./"><div class="submenuitem">Submenu 1<div></a>
					    <a href="./"><div class="submenuitem">Submenu 2<div></a>
						<a href="./"><div class="submenuitem">Submenu 3<div></a>
						<a href="./"><div class="submenuitem">Submenu 4<div></a>
					 </div>
				     </li>
				     <li>
					 <a href="./">Esportes</a>
				     <img src="img/ic.png" border="0" width="10" />
					 <div class="submenu">
                     <a href="./"><div class="submenuitem">Submenu 1<div></a>
					    <a href="./"><div class="submenuitem">Submenu 2<div></a>
						<a href="./"><div class="submenuitem">Submenu 3<div></a>
				
					 </div>
				     </li>
				     <li><a href="./">Geral</a></li>
				     <li>
					 <a href="./">Notícias</a>
					 <img src="img/ic.png" border="0" width="10" />
					 <div class="submenu">
                        <a href="./"><div class="submenuitem">Submenu 1<div></a>
					    <a href="./"><div class="submenuitem">Submenu 2<div></a>
						<a href="./"><div class="submenuitem">Submenu 3<div></a>
						<a href="./"><div class="submenuitem">Submenu 4<div></a>
					</div>
				</li>
				<li><a href="./">Policia</a></li>
				<li><a href="./">Videos</a></li>
			</ul>
		 </div>
	     </div>
	     <div class="ultimasnotícias">
 
	     <div class="ultimasnotíciasint">
		 <div class="ultnoticiasarea">
		 <div class="ultnoticiastitulo">ÚLTIMAS NOTÍCIAS</div>
		 <div class="ultnoticiasnoticia">Alguma notícia de algum texto que irá ficar por aqui mesmo.</div>
		 </div>
    	 </div>
    	 <div class="container">
	    	<div class="containerint">
		  		<div class="leftside">
		  			<div class="slideshow" id="slideshow">
		  				<div class="slidebolinhas">
		  					<div class="bolinha" data-bola="0" onclick="mudarSlide(0)"></div>
		  					<div class="bolinha" data-bola="0" onclick="mudarSlide(1)"></div>
		  					<div class="bolinha" data-bola="0" onclick="mudarSlide(2)"></div>
		  					<div class="bolinha" data-bola="0" onclick="mudarSlide(3)"></div>		  				
		  				</div>
		  				<div class="slideshowarea">
		  					<div class="slide" style="background-image:url(img/unnamed.png);">
		  						<div class="slideinfo">
		  							<div class="slideinfo_titulo">Titulo de teste</div>
									<div class="slideinfo_subtitulo">Subtitulo de testes 1</div>	  							
	  							</div><!-- fim div.slideinfo -->
		  					</div><!-- fim div.slide -->	
		  					<div class="slide" style="background-image:url(img/unnamed.png);">
		  						<div class="slideinfo">
		  							<div class="slideinfo_titulo">Titulo de teste</div>
									<div class="slideinfo_subtitulo">Subtitulo de testes 2</div>					
	  							</div><!-- fim div.slideinfo -->
	  									  					<div class="slide" style="background-image:url(img/unnamed.png);">
		  						<div class="slideinfo">
		  							<div class="slideinfo_titulo">Titulo de teste</div>
									<div class="slideinfo_subtitulo">Subtitulo de testes 3</div>	  							
	  							</div><!-- fim div.slideinfo -->
		  					</div><!-- fim div.slide -->
		  					</div><!-- fim div.slide -->
	  					</div><!-- fim div.slideshowarea -->	     
	  			 	 </div><!-- fim div.slideshow -->
	  		         </div><!-- fim div.leftside --> 
		  		     <div class="rightside">
			  	    	<div class="widget"> 
		  				<div class="widget_titulo">SOCIAL</div>
		  				<div class="widget_conteudo"><a href=""><img src="img/youtube.png" border="0" width="26" height="26"></a>
					<a href=""><img src="img/twitter.png" border="0" width="26" height="26"></a>
					<a href=""><img src="img/facebook.png" border="0" width="26" height="26"></a>
					<a href=""><img src="img/google.png" border="0" width="26" height="26"></a>
					<a href=""><img src="img/rss.png" border="0" width="26" height="26"></a></div>	
		  			</div>
			  		<div class="widget"> 
		  				<div class="widget_titulo">ULTIMAS NOTICIAS</div>
		  				<div class="widget_conteudo">
		  					<div class="widget_conteudo">
		  						<div class="noticias_item">
		  						 <a href="./"> Policia faz apreensão de dois assaltantes suspeito de roubar banco em Luis Eduardo Magalhães<a/>
		  						</div>
		  						<div class="noticias_item">
		  						<a href="./">Morre jovem de 19 anos na cidade de Luis Eduardo Magalhães<a/>
		  						</div>
		  						<div class="noticias_item">
		  						 <a href="./">Toque de recolher e acionado por conta da pandemia em Luis Eduardo Magalhães<a/>
		  						</div>
		  						<div class="noticias_item">
		  						 <a href="./">Corpo de idoso e encontrado as margem da BR-242 em Luis Eduardo Magalhães<a/> 
		  						</div>
		  						<div class="noticias_item">
		  						 <a href="./">Comercio na cidade de Luis Eduardo Magalhães não podera ser aberto final de semana<a/>
		  						</div>
		  				</div>	
	  				</div>
	  				<div class="widget"> 
		  				<div class="widget_titulo">PUBLICIDADE</div>
		  				<div class="widget_conteudo"><img src="img/not.png" border="0" width="275" /></div>
	  				</div>
		  					<div class="widget"> 
		  				<div class="widget_titulo">ULTIMAS NOTICIAS</div>
		  				<div class="widget_conteudo">...</div>
		  				</div>	
		  				<div class="widget"> 
		  				<div class="widget_titulo">ENCONTRE-NOS NO FACEBOOK</div>
		  				<div class="widget_conteudo"><iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ffacebook&tabs&width=275&height=120&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="275" height="120" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe></div>		
		  			</div>
		  		</div><!-- Fim rightside -->
		</div><!-- Fim containerint -->
	</div><!-- Fim container -->
</body>
</html>